<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPickerView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1041317403">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="228939288">
						<reference key="NSNextResponder" ref="1041317403"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{29, 102}, {245, 43}}</string>
						<reference key="NSSuperview" ref="1041317403"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="904056780"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">This button serves as a guide and is not actually used. The UIView sibling to this label is the actual component </string>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNDU2ODE5NjQ1IDAuNjU5NzUyODg3MiAwLjEzMTU3NjEzNjMAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="55389537">
						<reference key="NSNextResponder" ref="1041317403"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{78, 153}, {123, 122}}</string>
						<reference key="NSSuperview" ref="1041317403"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="96670234">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="17893918">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">option-day-select.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="991556403">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont" id="84212285">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="904056780">
						<reference key="NSNextResponder" ref="1041317403"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="495019317">
								<reference key="NSNextResponder" ref="904056780"/>
								<int key="NSvFlags">272</int>
								<string key="NSFrame">{{9, -1}, {249, 277}}</string>
								<reference key="NSSuperview" ref="904056780"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="302874974"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">plan-ahead-day-selector-bkgd.png</string>
								</object>
							</object>
							<object class="IBUIPickerView" id="302874974">
								<reference key="NSNextResponder" ref="904056780"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{16, 51}, {235, 216}}</string>
								<reference key="NSSuperview" ref="904056780"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="55389537"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="685393192">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsSelectionIndicator">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{-3, 209}, {271, 283}}</string>
						<reference key="NSSuperview" ref="1041317403"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="495019317"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="685393192"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{612, 553}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="228939288"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="96670234"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<float key="IBUIAlpha">0.0</float>
				<int key="IBUIContentMode">5</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="275657703">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="179101348"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<double key="IBUIContentInset.top">121</double>
						<double key="IBUIContentInset.bottom">117</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
					<object class="IBUIView" id="173591319">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="565224554">
								<reference key="NSNextResponder" ref="173591319"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{1031, 15}</string>
								<reference key="NSSuperview" ref="173591319"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1029950831"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">epg_timeline_top_live_indicator.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1029950831">
								<reference key="NSNextResponder" ref="173591319"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{0, 497}, {1031, 15}}</string>
								<reference key="NSSuperview" ref="173591319"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="640298690"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">epg_timeline_bottom_live_indicator.png</string>
								</object>
							</object>
							<object class="IBUIView" id="640298690">
								<reference key="NSNextResponder" ref="173591319"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1024, -120}, {1, 754}}</string>
								<reference key="NSSuperview" ref="173591319"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275657703"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDgxNDIzMzUzIDAuNTkxMzUxODY3NyAxAA</bytes>
								</object>
								<float key="IBUIAlpha">0.5</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{-512, 120}, {2048, 512}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="565224554"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIScrollView" id="179101348">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{0, 81}, {1024, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="463649003"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIScrollView" id="274378303">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{0, 611}, {1024, 60}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="463649003">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{412, 274}, {200, 200}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="274378303"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="173591319"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
					<string key="IBUIAccessibilityLabel">PlanAheadEpgView</string>
					<integer value="4" key="IBUIAccessibilityTraits"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="190888223">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="660356006">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-14, 54}, {408, 640}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="702679499"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">action-panel-bg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="702679499">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{415, 748}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="244175105"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<double key="IBUIContentInset.top">20</double>
						<double key="IBUIContentInset.bottom">40</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIButton" id="234039076">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{105, 259}, {72, 37}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="532659860"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="96670234"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17893918"/>
						<reference key="IBUIFontDescription" ref="991556403"/>
						<reference key="IBUIFont" ref="84212285"/>
					</object>
					<object class="IBUIButton" id="1017289221">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{197, 298}, {42, 37}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659729477"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="96670234"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17893918"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="530413098">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="813964161">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="567432707">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 399}, {42, 37}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="147617480"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="96670234"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17893918"/>
						<reference key="IBUIFontDescription" ref="530413098"/>
						<reference key="IBUIFont" ref="813964161"/>
					</object>
					<object class="IBUIButton" id="147617480">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 440}, {72, 37}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1037578230"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="96670234"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17893918"/>
						<reference key="IBUIFontDescription" ref="530413098"/>
						<reference key="IBUIFont" ref="813964161"/>
					</object>
					<object class="IBUIButton" id="659729477">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 398}, {39, 37}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="567432707"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="96670234"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17893918"/>
						<reference key="IBUIFontDescription" ref="530413098"/>
						<reference key="IBUIFont" ref="813964161"/>
					</object>
					<object class="IBUIButton" id="532659860">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{42, 299}, {39, 37}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1017289221"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="96670234"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17893918"/>
						<reference key="IBUIFontDescription" ref="530413098"/>
						<reference key="IBUIFont" ref="813964161"/>
					</object>
					<object class="IBUIButton" id="451315982">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 274}, {200, 200}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="234039076"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">PlanAhead Central Button</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="96670234"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17893918"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">plan-ahead-centre.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="530413098"/>
						<reference key="IBUIFont" ref="813964161"/>
					</object>
					<object class="IBUIButton" id="244175105">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{54, 126}, {115, 115}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="453950125"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Day Changer Button</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="96670234"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17893918"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">on-now-date-changer-btn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="991556403"/>
						<reference key="IBUIFont" ref="84212285"/>
					</object>
					<object class="IBUIButton" id="1037578230">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 508}, {123, 122}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityHint"/>
							<string key="IBUIAccessibilityLabel">No Now Button</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="96670234"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17893918"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">option-on-now.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="991556403"/>
						<reference key="IBUIFont" ref="84212285"/>
					</object>
					<object class="IBUILabel" id="128618690">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{87, 172}, {50, 29}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="451315982"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="685393192"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Day Label</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Sat</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDE5NjA3ODQzIDAuMzAxOTYwNzg0MyAwLjMwMTk2MDc4NDMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="453950125">
						<reference key="NSNextResponder" ref="190888223"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 190}, {67, 21}}</string>
						<reference key="NSSuperview" ref="190888223"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="128618690"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Date Label</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">23-06-2012</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">disabledControlTextColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{415, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="660356006"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="685393192"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
					<string key="IBUIAccessibilityLabel">Action Ring View</string>
					<integer value="4" key="IBUIAccessibilityTraits"/>
					<boolean value="NO" key="IBUIIsAccessibilityElement"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="463649003"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topTimeline</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="179101348"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gridView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="275657703"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomTimeline</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="274378303"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="128618690"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionRing</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="190888223"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="453950125"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">daySelector</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="904056780"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayPickerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="302874974"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="173591319"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterButton1</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="234039076"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterButton2</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="1017289221"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterButton3</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="567432707"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterButton4</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="147617480"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterButton5</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="659729477"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterButton6</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="532659860"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton2</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="1037578230"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton1</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="244175105"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionRingCentralBtn</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="451315982"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arcScrollList</string>
						<reference key="source" ref="190888223"/>
						<reference key="destination" ref="702679499"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBackButton2Touched:</string>
						<reference key="source" ref="1037578230"/>
						<reference key="destination" ref="190888223"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedDaySelector:</string>
						<reference key="source" ref="244175105"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedDaySelector:</string>
						<reference key="source" ref="55389537"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="302874974"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="302874974"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">238</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179101348"/>
							<reference ref="275657703"/>
							<reference ref="463649003"/>
							<reference ref="274378303"/>
							<reference ref="173591319"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">plan ahead</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="463649003"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="179101348"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="275657703"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="274378303"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1041317403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55389537"/>
							<reference ref="904056780"/>
							<reference ref="228939288"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Day Selector (container)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="190888223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037578230"/>
							<reference ref="532659860"/>
							<reference ref="659729477"/>
							<reference ref="147617480"/>
							<reference ref="567432707"/>
							<reference ref="1017289221"/>
							<reference ref="234039076"/>
							<reference ref="660356006"/>
							<reference ref="451315982"/>
							<reference ref="702679499"/>
							<reference ref="244175105"/>
							<reference ref="128618690"/>
							<reference ref="453950125"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Action Ring View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="453950125"/>
						<reference key="parent" ref="190888223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="128618690"/>
						<reference key="parent" ref="190888223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="1037578230"/>
						<reference key="parent" ref="190888223"/>
						<string key="objectName">back btn2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="532659860"/>
						<reference key="parent" ref="190888223"/>
						<string key="objectName">filter btn6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="659729477"/>
						<reference key="parent" ref="190888223"/>
						<string key="objectName">filter btn5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="147617480"/>
						<reference key="parent" ref="190888223"/>
						<string key="objectName">filter btn4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="567432707"/>
						<reference key="parent" ref="190888223"/>
						<string key="objectName">filter btn3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="1017289221"/>
						<reference key="parent" ref="190888223"/>
						<string key="objectName">filter btn2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="234039076"/>
						<reference key="parent" ref="190888223"/>
						<string key="objectName">filter btn1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="660356006"/>
						<reference key="parent" ref="190888223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="904056780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495019317"/>
							<reference ref="302874974"/>
						</array>
						<reference key="parent" ref="1041317403"/>
						<string key="objectName">Day Selector</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="55389537"/>
						<reference key="parent" ref="1041317403"/>
						<string key="objectName">Guide button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="228939288"/>
						<reference key="parent" ref="1041317403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="244175105"/>
						<reference key="parent" ref="190888223"/>
						<string key="objectName">Day Changer Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="451315982"/>
						<reference key="parent" ref="190888223"/>
						<string key="objectName">OnNow central btn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="702679499"/>
						<reference key="parent" ref="190888223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="495019317"/>
						<reference key="parent" ref="904056780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="302874974"/>
						<reference key="parent" ref="904056780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="173591319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565224554"/>
							<reference ref="640298690"/>
							<reference ref="1029950831"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Timeline</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="640298690"/>
						<reference key="parent" ref="173591319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="565224554"/>
						<reference key="parent" ref="173591319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="1029950831"/>
						<reference key="parent" ref="173591319"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PlanAheadEpgViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.CustomClassName">ActionRingView</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.CustomClassName">ArcListScrollView</string>
				<object class="NSMutableDictionary" key="115.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="702679499"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">accessibilityLabel</string>
								<string key="value">Channel Blobbies</string>
							</object>
						</array>
					</object>
				</object>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="116.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="117.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="118.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="225.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.CustomClassName">GridView</string>
				<object class="NSMutableDictionary" key="57.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="275657703"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">accessibilityLabel</string>
								<string key="value">EPG Grid</string>
							</object>
						</array>
					</object>
				</object>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.CustomClassName">UIActivityIndicatorView</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.CustomClassName">GridView</string>
				<object class="NSMutableDictionary" key="63.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="179101348"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">accessibilityLabel</string>
								<string key="value">Top Timeline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.CustomClassName">GridView</string>
				<object class="NSMutableDictionary" key="66.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="274378303"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">accessibilityLabel</string>
								<string key="value">Bottom Timeline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">247</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActionRingView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onBackButton2Touched:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onBackButton2Touched:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onBackButton2Touched:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionRingCentralBtn">UIButton</string>
						<string key="arcScrollList">ArcListScrollView</string>
						<string key="backButton1">UIButton</string>
						<string key="backButton2">UIButton</string>
						<string key="filterButton1">UIButton</string>
						<string key="filterButton2">UIButton</string>
						<string key="filterButton3">UIButton</string>
						<string key="filterButton4">UIButton</string>
						<string key="filterButton5">UIButton</string>
						<string key="filterButton6">UIButton</string>
						<string key="filterPanel">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionRingCentralBtn">
							<string key="name">actionRingCentralBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="arcScrollList">
							<string key="name">arcScrollList</string>
							<string key="candidateClassName">ArcListScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backButton1">
							<string key="name">backButton1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="backButton2">
							<string key="name">backButton2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterButton1">
							<string key="name">filterButton1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterButton2">
							<string key="name">filterButton2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterButton3">
							<string key="name">filterButton3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterButton4">
							<string key="name">filterButton4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterButton5">
							<string key="name">filterButton5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterButton6">
							<string key="name">filterButton6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterPanel">
							<string key="name">filterPanel</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActionRingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ArcListScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ArcListScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GridView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GridView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlanAheadEpgViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="pressedDaySelector:">UIButton</string>
						<string key="swipeActionRingIn:">UISwipeGestureRecognizer</string>
						<string key="swipeActionRingOut:">UISwipeGestureRecognizer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="pressedDaySelector:">
							<string key="name">pressedDaySelector:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="swipeActionRingIn:">
							<string key="name">swipeActionRingIn:</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="swipeActionRingOut:">
							<string key="name">swipeActionRingOut:</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionRing">ActionRingView</string>
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="bottomTimeline">GridView</string>
						<string key="dateIndicator">UILabel</string>
						<string key="dayIndicator">UILabel</string>
						<string key="dayPickerView">UIPickerView</string>
						<string key="daySelector">UIView</string>
						<string key="gridView">GridView</string>
						<string key="progressIndicator">UIView</string>
						<string key="topTimeline">GridView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionRing">
							<string key="name">actionRing</string>
							<string key="candidateClassName">ActionRingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomTimeline">
							<string key="name">bottomTimeline</string>
							<string key="candidateClassName">GridView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateIndicator">
							<string key="name">dateIndicator</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dayIndicator">
							<string key="name">dayIndicator</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dayPickerView">
							<string key="name">dayPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="daySelector">
							<string key="name">daySelector</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridView">
							<string key="name">gridView</string>
							<string key="candidateClassName">GridView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topTimeline">
							<string key="name">topTimeline</string>
							<string key="candidateClassName">GridView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlanAheadEpgViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="action-panel-bg.png">{408, 640}</string>
			<string key="epg_timeline_bottom_live_indicator.png">{910, 15}</string>
			<string key="epg_timeline_top_live_indicator.png">{910, 15}</string>
			<string key="on-now-date-changer-btn.png">{115, 115}</string>
			<string key="option-day-select.png">{123, 122}</string>
			<string key="option-on-now.png">{111, 113}</string>
			<string key="plan-ahead-centre.png">{200, 200}</string>
			<string key="plan-ahead-day-selector-bkgd.png">{249, 277}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
